plugins {
  // id 'idea' // TODO
  id 'io.ebean'
  id 'java'
}

repositories {
  jcenter()
}

dependencies {
  implementation "io.ebean:ebean:11.30.1"
  //implementation "io.ebean:ebean-querybean:11.27.1"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.25'
  testRuntimeOnly 'com.h2database:h2:1.4.197'
}

ebean {
  debugLevel = 0
  queryBeans = true
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
