# ebean-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/integration-test/: build.gradle  settings.gradle
src/integration-test/src/main/kotlin/org/example/domain/: Customer.kt  MappedSuper2.java
src/integration-test/test-groovy/: build.gradle
src/integration-test/test-groovy/src/main/groovy/org/example/domain/: MyGroovyEntity.groovy
src/integration-test/test-groovy/src/test/groovy/: GroovySpec.groovy
src/integration-test/test-groovy/src/test/groovy/org/example/domain/: MyGroovyTestEntity.groovy
src/integration-test/test-java/: build.gradle  db-create-all.sql  db-drop-all.sql
src/integration-test/test-java/src/main/java/org/example/domain/: MappedSuperJava.java  MyEntityJava.java
src/integration-test/test-java/src/main/resources/: ebean.mf
src/integration-test/test-java/src/test/java/org/example/: JavaTest.java
src/integration-test/test-java/src/test/java/org/example/domain/: MyTestEntityJava.java
src/integration-test/test-kotlin/: build.gradle.kts  db-create-all.sql  db-drop-all.sql
src/integration-test/test-kotlin/src/main/kotlin/: MappedSuperKotlin.kt  MyEntityKotlin.kt  MyEntityKotlinExtendsSuperJava.kt
src/integration-test/test-kotlin/src/test/kotlin/org/example/: KotlinTest.kt
src/integration-test/test-kotlin/src/test/kotlin/org/example/domain/: MyKotlinTestEntity.kt
src/integration-test/test-scala/: build.gradle
src/integration-test/test-scala/src/main/java/org/example/domain/: MappedSuperJavaMixedSeparate.java
src/integration-test/test-scala/src/main/scala/org/example/domain/: MappedSuperJavaMixedSame.java  MappedSuperScala.scala  MyScalaEntity.scala  MyScalaEntityExtendsSuperJava.scala  MyScalaEntityExtendsSuperJavaMixedSame.scala  MyScalaEntityExtendsSuperJavaMixedSeparate.scala
src/integration-test/test-scala/src/test/scala/org/example/: ScalaSpec.scala
src/integration-test/test-scala/src/test/scala/org/example/domain/: MyScalaTestEntity.scala
src/main/groovy/io/ebean/gradle/: EbeanEnhancer.groovy  EnhanceException.groovy  EnhancePlugin.groovy  EnhancePluginExtension.groovy
src/test/groovy/io/ebean/gradle/: BaseFuncTest.groovy  GroovyFuncTest.groovy  JavaFuncTest.groovy  KotlinFuncTest.groovy  ScalaFuncTest.groovy
src/test/resources/: ebean.mf
src/test/resources/groovy/: MyGroovyEntity.groovy  MyGroovyTestEntity.groovy  build.gradle
src/test/resources/java/: MyJavaEntity.java  MyJavaTestEntity.java  build.gradle
src/test/resources/kotlin/: KotlinTest.kt  MyKotlinEntity.kt  MyKotlinTestEntity.kt  build.gradle
src/test/resources/scala/: MyScalaEntity.scala  MyScalaTestEntity.scala  build.gradle
