plugins {
  id 'groovy'
  id 'io.ebean'
}

repositories {
  jcenter()
}

dependencies {
  implementation localGroovy()
  implementation group: 'io.ebean', name: 'ebean', version: '11.30.1'
  testImplementation('org.spockframework:spock-core:1.2-groovy-2.5') {
    exclude group: 'org.codehaus.groovy'
  }
}

ebean {
  queryBeans = true
}
