tasks.named("wrapper").configure {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = "5.2"
}

/*
plugins {
  id 'io.ebean' version "11.26.1"
  id "org.jetbrains.kotlin.jvm" version "1.3.11"
  id "org.jetbrains.kotlin.kapt" version "1.3.11"
}

/ *
group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.3.11' //'1.1.2-2'

  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "io.ebean:ebean-gradle-plugin:11.13.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.ebean'
* /
repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  kapt "io.ebean:kotlin-querybean-generator:10.1.2"
//  kapt "io.ebean:ebean-querybean:10.3.1"
//  kapt "io.ebean:persistence-api:2.2.1"

  //kaptCompile "io.ebean:ebean-querybean:10.2.1"
  //kaptCompile "io.ebean:persistence-api:2.2.1"

  compile "io.ebean:ebean:11.30.1"
  compile "io.ebean:ebean-querybean:11.27.1"

  //compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile 'org.jetbrains.kotlin:kotlin-stdlib'


  testCompile "org.avaje.composite:composite-testing:3.1"
}

kapt {
  generateStubs = true
}

sourceSets {
  main.kotlin.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
  //main.java.srcDirs += 'src/main/kotlin'
}

ebean {
  debugLevel = 1
  //greeting = "hej"
  //queryBeans = true
  //kotlin = true
}

test {
  useTestNG()
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
*/
