plugins {
  id 'scala'
  id 'io.ebean'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'org.scala-lang:scala-library:2.12.8'
  implementation group: 'io.ebean', name: 'ebean', version: '11.30.1'
  implementation project(':test-java')
  testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
  testImplementation 'junit:junit:4.12'
}

/*
ebean {
  queryBeans = true
}
*/
